/* UTILITIES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
} 

.logo {
    width: 180px;
    height: auto;
    display: flex;
    align-items: center;
}

body {
    min-height: 100vh;
}

header {
    position: fixed;
    height: 80px;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 2px 5%;
    transition: all .50s ease;
}

header.sticky {
    background: whitesmoke;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

li {
    list-style: none;
}

.wmk {
    position: relative; 
}

.dropdown {
    padding: 2em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    top: 15px;
}

.dropdown li + li {
    margin-top: 10px;
}

.dropdown li {
    background-color: blue;
    border-radius: 8px;
    padding: 0.5em 0em;
    width: 0.2em;
    text-align: center;
}

.wmk:hover .dropdown {
    display: block;
}

.navbar {
    display: flex;
}

.navbar a {
    color: black;
    font-size: 1.3rem;
    font-weight: 100;
    padding: 15px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover {
    background-color: rgb(192, 192, 192);
    border-radius: 2px;
    transition: 0.3s ease;
}

.icons {
    display: flex;
    align-items: center;
}
.icons i{
    color: black;
    margin-right: 30px;
    margin-left: 15px;
    font-size: 25px;
    transition: all .50s ease;
}
.icons i:hover {
    color: blue;
}

.shrink-menu {
    font-size: 40px;
    color: black;
    cursor: pointer;
    z-index: 100;
    display: none;
}

@media (max-width: 1280px) {
    header {
        padding: 0px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 15px 25px;
        margin: 0px 10px;
    }
}

@media (max-width: 1090px) {
    .shrink-menu {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0%;
        width: 500px;
        height: 60vh;
        background: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 5px;
        transition: all .50s ease;
    }
    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 15px 25px;
        transition: all .50s ease;
    }
    .icons i{
        margin-right: 30px;
        margin-left: 15px;
        font-size: 30px;
        transition: all .50s ease;
    }
    .dropdown {
        padding: 0.2em 7em;
        position: absolute; /*WITH RESPECT TO PARENT*/
        display: none;
        top: 10px;
    }
    
    .dropdown li + li {
        margin-top: 20px;
    }
    
    .dropdown li {
        padding: 0.2em 0em;
        width: 0.1em;
        text-align: center;
    }
}

section {
    padding: 2% 5%;
}
.main-page {
    width: 100%;
    height: 100vh;
    background-image: url(pictures/pageIMG.jpg);
    background-position: left;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.banner h4 {
    color: blue;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
}
.banner h3 {
    color: black;
    font-size: 30px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.button {
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
}
.button:hover {
    background-color: black;
    color: white;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.featureIcon {
    width: 100px;
    height: 100px;
}
.featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 30px;
}
.featureDesc{
    color: grey;
    width: 50%;
    height: 100px;
}
.center-text h2 {
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;

}
.center-text span {
    color: red;
}

.pay {
    width: 180px;
    height: auto;
    display: flex;
    align-items: center;
}
footer {
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 5px;
}

footer h4{
    font-size: 25px;
    padding-bottom: 10px;
}
footer p{
    font-size: 24px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}
footer .pay {
    margin: 0px 10px 15px 0;
}
footer .icon {
    font-size: 30px;
}
footer i:hover,
footer a:hover {
    color: blue;
}

